In [1]:
#Query: import all libraries


import pandas as pd
import numpy as np
import os
import plotly.express as px
import matplotlib.pyplot as plt
pd.options.plotting.backend = 'plotly'

In [2]:
#Query: load data.csv in df

df = pd.read_csv('data.csv')

In [3]:
#Query: describe df

df.describe()

,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop
count,2.080000e+02,2.090000e+02,4.000000,188.000000,3.000000,2.050000e+02,3.000000,2.050000e+02,122.000000,208.000000,187.000000,1.910000e+02,191.000000
mean,3.041549e+07,9.171850e+04,1980.500000,3792.590426,300.000000,5.887898e+04,1706.000000,2.766433e+04,534.393443,3196.024038,98.681176,1.402405e+06,83959.366492
std,1.047661e+08,4.325867e+05,3129.611424,15487.184877,451.199512,2.566984e+05,2154.779803,1.746327e+05,2047.518613,5191.986457,174.956862,5.553367e+06,152730.591240
min,8.010000e+02,1.000000e+01,20.000000,1.000000,1.000000,7.000000e+00,42.000000,0.000000e+00,1.000000,3.000000,0.080000,6.100000e+01,4.000000
25%,9.663140e+05,7.120000e+02,27.500000,22.000000,40.500000,3.340000e+02,489.000000,8.600000e+01,3.250000,282.000000,6.000000,2.575200e+04,8956.500000
50%,7.041972e+06,4.491000e+03,656.000000,113.000000,80.000000,2.178000e+03,936.000000,8.990000e+02,27.500000,1015.000000,29.000000,1.357020e+05,32585.000000
75%,2.575614e+07,3.689600e+04,2609.000000,786.000000,449.500000,2.055300e+04,2538.000000,7.124000e+03,160.250000,3841.750000,98.000000,7.576960e+05,92154.500000
max,1.381345e+09,5.032179e+06,6590.000000,162804.000000,819.000000,2.576668e+06,4140.000000,2.292707e+06,18296.000000,39922.000000,1238.000000,6.313960e+07,995282.000000

In [4]:
#Query: help

# Import all libraries - Example Usage: import all libraries
# Use plotly dark theme - Example Usage: use dark theme
# Load file into a dataframe - Example Usage: Load train.csv in df
# Show n rows of dataframe - Example Usage: Show 10 rows from df
# Shape of dataframe - Example Usage: Show shape of df
# Describe dataframe - Example Usage: Describe dataframe df
# List columns of dataframe - Example Usage: Show columns from df
# Correlation matrix of dataframe - Example Usage: Display corelation matrix of df
# Histogram of column in dataframe - Example Usage: Plot histogram of category from df
# Bar chart of columns from dataframe - Example Usage: Show bar chart of product and amount from df
# Pie chart of column - Example Usage: Make pie chart of fruits from df
# Group by aggregations of columns in dataframe - Example Usage: group df by country and show sum and mean of population
# Line chart of columns in dataframe - Example Usage: Line chart of price and sale from df
# Scatter plot of columns in dataframe - Example Usage: Show scatter plot of youtube_likes and episode_duration from df
# Heatmap of columns in dataframe - Example Usage: from df make heat map of recording_time and youtube_views
# List all files in current directory - Example Usage: List all files in current directory

In [5]:
#Query: list all columns of df

df.columns

Index(['Country/Region', 'Continent', 'Population', 'TotalCases', 'NewCases',
       'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'NewRecovered',
       'ActiveCases', 'Serious,Critical', 'Tot Cases/1M pop', 'Deaths/1M pop',
       'TotalTests', 'Tests/1M pop', 'WHO Region'],
      dtype='object')

In [7]:
#Query: group df by Continent and show sum of TotalCases and sum of TotalDeaths

df[['Continent','TotalCases']].groupby(['Continent']).agg(['sum'])

                  TotalCases
                         sum
Continent
Africa               1011867
Asia                 4689794
Australia/Oceania      21735
Europe               2982576
North America        5919209
South America        4543273

In [8]:
#Query: group df by Continent and show sum and mean of TotalCases

df[['Continent','TotalCases']].groupby(['Continent']).agg(['sum','mean'])

                  TotalCases
                         sum           mean
Continent
Africa               1011867   17752.052632
Asia                 4689794   97704.041667
Australia/Oceania      21735    3622.500000
Europe               2982576   62137.000000
North America        5919209  169120.257143
South America        4543273  324519.500000